.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

section {
  display: flex;
  width: 450px;
  height: 150px;
  text-align: center;
  border: 1px solid #ddd;
  padding: 20px;
  margin: 5px;
  border-radius: 5px;
  color: white;
  background-image: linear-gradient(230deg, #532d8c 0%, #f2295b 100%);
}

section p {
  text-align: center;
  margin: 5px;
}

img {
  max-width: 100px;
  max-height: 100px;
  width: auto;
  height: auto;
  border-radius: 50%;
  background: white;
}

@media screen and (max-width: 500px) {
  .section-card {
    max-width: 420px;
    justify-content: start;
  }
}
