.time-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 auto;
  max-width: 800px;
  border-top: solid 1px #9b9b9b;
}

.grid-title {
  grid-row: 1 / 2;
  grid-column-start: 1;
  grid-column-end: 4;
  text-align: center;
}

.grid-form {
  grid-row: 2 / 3;
}

.grid-title2 {
  grid-row: 3 / 4;
  grid-column-start: 1;
  grid-column-end: 4;
  text-align: center;
}

.grid-form2 {
  grid-row: 4 / 5;
}

.grid-button {
  background: #95347e;
  color: white;
  font-size: 12px;
  width: 164px;
  text-align: center;
  border-radius: 1px;
  padding: 5px;
  margin-top: 10px;
  border-radius: 1px;
}

.grid-search {
  grid-column-start: 2;
}

.label {
  font-weight: bold;
}

@media screen and (max-width: 700px) {
  .time-form {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-template-areas:
      "grid-title"
      "grid-form"
      "grid-form3"
      "grid-title2"
      "grid-form2"
      "grid-search";
    padding: 50px;
    max-width: 700px;
    border-top: solid 1px #9b9b9b;
  }

  .grid-title {
    grid-area: grid-title;
    text-align: center;
  }

  .grid-form {
    grid-area: grid-form;
  }

  .grid-title2 {
    grid-area: grid-title2;
    text-align: center;
  }

  .grid-form2 {
    grid-area: grid-form2;
  }

  .grid-form3 {
    grid-area: grid-form3;
  }

  .grid-button {
    background: #95347e;
    color: white;
    font-size: 12px;
    width: 164px;
    text-align: center;
    border-radius: 1px;
    padding: 5px;
    margin-top: 10px;
    border-radius: 1px;
    align-items: flex-start;
  }

  .grid-search {
    grid-area: grid-search;
  }

  .label {
    font-weight: bold;
  }
}
